from django.contrib import admin
from bookshop.models import *
admin.site.register(Card)
admin.site.register(Buyer)
admin.site.register(Author)
admin.site.register(Provider)
admin.site.register(Genre)
admin.site.register(Publisher)
admin.site.register(Book)
admin.site.register(Review)
admin.site.register(Shop)
admin.site.register(Department)
admin.site.register(Stock)
admin.site.register(Associate)
admin.site.register(Availability)
admin.site.register(Order)
admin.site.register(Deliver)
admin.site.register(Basket)
