from django.conf.urls import url
from django.conf import settings
from django.contrib import admin
from bookshop import views
from django.contrib.auth.views import logout
# from django.contrib.auth.views import logout_then_login


urlpatterns = [
    # url(r"^$", views.index, name="bookshop"),
    # url(r'^logout/$', logout, {'next_page': settings.LOGOUT_REDIRECT_URL}, name='logout'),
    url(r'^logout/$', views.log_out, name='logout'),
    url(r"^$", views.show_shop_stock, name="bookshop"),
    url(r"^auth/$", views.auth, name="auth"),
    url(r"^thanks/$", views.thanks, name="thanks"),
    url(r"^card/$", views.show_card, name="show_card"),
    url(r"^associate/$", views.show_associate, name="show_associate"),
    url(r"^author/$", views.show_author, name="show_author"),
    url(r"^availability/$", views.show_availability, name="show_availability"),
    url(r"^basket/$", views.show_basket, name="show_basket"),
    url(r"^book/$", views.show_book, name="show_book"),
    url(r"^buyer/$", views.show_buyer, name="show_buyer"),
    url(r"^deliver/$", views.show_deliver, name="show_deliver"),
    url(r"^department/$", views.show_department, name="show_department"),
    url(r"^genre/$", views.show_genre, name="show_genre"),
    url(r"^order/$", views.show_order, name="show_order"),
    url(r"^provider/$", views.show_provider, name="show_provider"),
    url(r"^publisher/$", views.show_publisher, name="show_publisher"),
    url(r"^review/$", views.show_review, name="show_review"),
    url(r"^shop/$", views.show_shop, name="show_shop"),
    url(r"^stock/$", views.show_stock, name="show_stock"),

    url(r"^card/add/$", views.add_card, name="add_card"),
    url(r"^associate/add/$", views.add_associate, name="add_associate"),
    url(r"^author/add/$", views.add_author, name="add_author"),
    url(r"^availability/add/$", views.add_availability, name="add_availability"),
    url(r"^basket/add/$", views.add_basket, name="add_basket"),
    url(r"^book/add/$", views.add_book, name="add_book"),
    url(r"^buyer/add/$", views.add_buyer, name="add_buyer"),
    url(r"^deliver/add/$", views.add_deliver, name="add_deliver"),
    url(r"^department/add/$", views.add_department, name="add_department"),
    url(r"^genre/add/$", views.add_genre, name="add_genre"),
    url(r"^order/add/$", views.add_order, name="add_order"),
    url(r"^provider/add/$", views.add_provider, name="add_provider"),
    url(r"^publisher/add/$", views.add_publisher, name="add_publisher"),
    url(r"^review/add/$", views.add_review, name="add_review"),
    url(r"^shop/add/$", views.add_shop, name="add_shop"),
    url(r"^stock/add/$", views.add_stock, name="add_stock"),

    url(r"^card/edit/(?P<id>\d+)$", views.edit_card, name="edit_card"),
    url(r"^associate/edit/(?P<id>\d+)$", views.edit_associate, name="edit_associate"),
    url(r"^author/edit/(?P<id>\d+)$", views.edit_author, name="edit_author"),
    url(r"^availability/edit/(?P<id>\d+)$", views.edit_availability, name="edit_availability"),
    url(r"^basket/edit/(?P<id>\d+)$", views.edit_basket, name="edit_basket"),
    url(r"^book/edit/(?P<id>\d+)$", views.edit_book, name="edit_book"),
    url(r"^buyer/edit/(?P<id>\d+)$", views.edit_buyer, name="edit_buyer"),
    url(r"^deliver/edit/(?P<id>\d+)$", views.edit_deliver, name="edit_deliver"),
    url(r"^department/edit/(?P<id>\d+)$", views.edit_department, name="edit_department"),
    url(r"^genre/edit/(?P<id>\d+)$", views.edit_genre, name="edit_genre"),
    url(r"^order/edit/(?P<id>\d+)$", views.edit_order, name="edit_order"),
    url(r"^provider/edit/(?P<id>\d+)$", views.edit_provider, name="edit_provider"),
    url(r"^publisher/edit/(?P<id>\d+)$", views.edit_publisher, name="edit_publisher"),
    url(r"^review/edit/(?P<id>\d+)$", views.edit_review, name="edit_review"),
    url(r"^shop/edit/(?P<id>\d+)$", views.edit_shop, name="edit_shop"),
    url(r"^stock/edit/(?P<id>\d+)$", views.edit_stock, name="edit_stock"),

    url(r"^card/delete/(?P<id>\d+)$", views.delete_card, name="delete_card"),
    url(r"^associate/delete/(?P<id>\d+)$", views.delete_associate, name="delete_associate"),
    url(r"^author/delete/(?P<id>\d+)$", views.delete_author, name="delete_author"),
    url(r"^availability/delete/(?P<id>\d+)$", views.delete_availability, name="delete_availability"),
    url(r"^basket/delete/(?P<id>\d+)$", views.delete_basket, name="delete_basket"),
    url(r"^book/delete/(?P<id>\d+)$", views.delete_book, name="delete_book"),
    url(r"^buyer/delete/(?P<id>\d+)$", views.delete_buyer, name="delete_buyer"),
    url(r"^deliver/delete/(?P<id>\d+)$", views.delete_deliver, name="delete_deliver"),
    url(r"^department/delete/(?P<id>\d+)$", views.delete_department, name="delete_department"),
    url(r"^genre/delete/(?P<id>\d+)$", views.delete_genre, name="delete_genre"),
    url(r"^order/delete/(?P<id>\d+)$", views.delete_order, name="delete_order"),
    url(r"^provider/delete/(?P<id>\d+)$", views.delete_provider, name="delete_provider"),
    url(r"^publisher/delete/(?P<id>\d+)$", views.delete_publisher, name="delete_publisher"),
    url(r"^review/delete/(?P<id>\d+)$", views.delete_review, name="delete_review"),
    url(r"^shop/delete/(?P<id>\d+)$", views.delete_shop, name="delete_shop"),
    url(r"^stock/delete/(?P<id>\d+)$", views.delete_stock, name="delete_stock"),
]
